<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/firstthen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.firstthen.FirstThenFragment" android:background="@android:color/background_dark">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/firstWraper" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/thenWrapper" android:textAlignment="center">
        <TextView
                android:text="@string/firstTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/firstTitle"
                android:textColor="@android:color/white" android:textAlignment="center" android:textSize="30sp"
                android:layout_gravity="center_horizontal"/>
        <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="200dp"
                android:layout_height="200dp" android:id="@+id/firstImg"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/thenImg" android:contentDescription="@string/firstImg"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/thenWrapper" app:layout_constraintTop_toBottomOf="@id/firstWraper">
        <TextView
                android:text="@string/thenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:textColor="@android:color/white" android:layout_gravity="center_horizontal"
                android:textAlignment="center" android:textSize="30sp"/>
        <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="200dp"
                android:layout_height="200dp" android:id="@+id/thenImg"
                app:layout_constraintTop_toBottomOf="@+id/firstImg" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:minHeight="25dp" android:minWidth="25dp"
                android:contentDescription="@string/thenImg"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@android:drawable/ic_lock_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" android:id="@+id/screenLock"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent"
            app:backgroundTint="@color/fabColor" android:layout_marginBottom="5dp" android:layout_marginEnd="5dp"
            android:focusable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
